BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clymqhfsg07decad687c3hwkd
DB_NAME=trainingmanagementdb
DB_PASSWORD=admin
DB_USER=admin_training
DB_PORT=27017
DB_URL=mongodb://admin_training:admin@127.0.0.1:27017/trainingmanagementdb?authMechanism=SCRAM-SHA-256
JWT_EXPIRATION=2d
JWT_SECRET_KEY=TrainingManagementService
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=TrainingManagementService